<!doctype html>
 <html>
 <head>
   <meta charset="utf-8">
   <title>CyberWorld</title>
   <style>

 body, html {
   height: 100%;
   margin: 0;
 }

 .bg {
   /* The image used */
   background-image: url("background.png");

   /* Full height */
   height: 100%;

   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
</style>
<style>

#mydiv
{
position:fixed; top:20px; left:80px;


  z-index: 9;
  background-image:none;
}

#mydivheader {

     content:url(door.png);
  padding: 0px;
  cursor: move;
  z-index: 0;
  height:100px;
  margin: 0px auto;
  margin-left: 1350px;
  margin-top: 180px;
 background-image:none;
 display: inline-block;
   position: position:absolute; top:20px; left:80px;



}
</style>
<body>

  <div class="bg"></div>

<div id="mydiv">

  <a href="intothenewworld.html">
<div id="mydivheader"></div>
    </a>

</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
